{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <script type="text/javascript">\
		  var _gaq = _gaq || [];\
		  _gaq.push(['_setAccount', 'UA-15190119-1']);\
		  _gaq.push(['_setDomainName', 'www.lisarigbyphotography.com']);\
		  _gaq.push(['_trackPageview']);\
		  (function() \{\
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
		  \})();\
		</script>\
\
\
\
\
\
\
\
\
\
\
<li id="menu-item-22379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-children menu-item-22379"><a>Info</a>\
\
<ul class="sub-menu">\
\
	<li id="menu-item-29596" class="menu-item menu-item-type-post_type menu-item-object-fluxus_portfolio menu-item-29596"><a href="http://www.lisarigbyphotography.com/portfolio/wedding/approach/">Philosophy</a></li>\
\
	<li id="menu-item-22378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22378"><a href="http://www.lisarigbyphotography.com/testimonials/">Reviews</a></li>\
	<li id="menu-item-22376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22376"><a title="FAQs / Pricing" href="http://www.lisarigbyphotography.com/wedding-photography/">FAQs</a></li>\
	<li id="menu-item-22403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22403"><a href="http://www.lisarigbyphotography.com/in-the-press-2/">In The Press</a></li>\
	<li id="menu-item-28900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28900"><a href="http://www.lisarigbyphotography.com/wedding-albums-family-heirloom-as-art/">Heirloom Albums</a></li>\
	<li id="menu-item-28978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28978"><a href="http://www.lisarigbyphotography.com/2012/01/the-best-couples-in-the-world/">Clients</a></li>\
</ul>\
</li>\
\
\
\
\
\
\
\
\
\
\
\
\
\
<li id="menu-item-29636" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29636"><a href="http://lisarigby.zenfolio.com">Proof Galleries</a></li>\
\
\
\
\
\
\
\
\
\
\
\
\
\
<li id="user" class="user"><a title="Contact" href="http://www.lisarigbyphotography.com/contact/" >Contact</a></li>\
\
\
\
\
\
\
\
\
\
\
<!-- <li id="menu-item-18965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18965"><a href="http://www.lisarigbyphotography.com/blog/">Blog</a></li> -->\
\
\
\
\
\
\
\
\
\
\
\
\
                                <div class="info style-default black dim-background" style="" data-position="custom" data-left="25.66%" data-top="32.72%">\
                                    <div class="viewport">\
                                        <div class="animate-1">                                      <p class="slide-subtitle">In The Press</p>                                                <h2 class="slide-title">Peter Krieg</h2>                                        </div>                                            <div class="decoration"></div>\
                                            <div class="animate-2">                                                    <div class="description"><p >Boston Freelance Photographer</p></div>                                                    <a href="http://www.lisarigbyphotography.com/in-the-press-2/" class="button">Read More</a>                                            </div>                                    </div>\
                                </div>\
\
\
\
\
<div data-url="http://www.peterkrieg.com.com/" data-curl="http://www.lisarigbyphotography.com/wp-content/themes/fluxus/lib/sharrre.php" data-services="facebook,twitter,pinterest" data-title="Share" class="sharrre" id="sharrre-footer" data-buttons-title="Share this page"></div>\
\
\
\
\
\
\
\
<li id="menu-item-22384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22384"><a title="Contact Lisa" href="http://www.lisarigbyphotography.com/contact/">Contact Lisa</a></li>\
\
\
\
\
<li id="menu-item-28899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28899"><a href="http://www.lisarigbyphotography.com/wedding-albums-family-heirloom-as-art/">Wedding Albums: Family Heirloom As Art</a></li>\
\
\
\
\
\
<li id="menu-item-28979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28979"><a href="http://www.lisarigbyphotography.com/2012/01/the-best-couples-in-the-world/">My Clients</a></li>\
\
<li id="menu-item-22394" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22385 current_page_item menu-item-22394"><a href="http://www.lisarigbyphotography.com/">Home</a></li>\
\
\
\
<a class="icon-social icon-facebook-circled" href="https://www.facebook.com/bostonweddingphotography" target="_blank" title="Connect on Facebook" rel="nofollow"></a><a class="icon-social icon-pinterest-circled" href="http://pinterest.com/lisarigby/" target="_blank" title="Connect on Pinterest" rel="nofollow"></a>\
\
\
\
\
\
\
<script language="javascript" type="text/javascript">var kpg_cell="N";var kpg_nrci_image="http://www.lisarigbyphotography.com/wp-content/plugins/no-right-click-images-plugin/not.gif";var kpg_nrci_extra="N";var kpg_nrci_drag="Y";</script>\
<script language="javascript" type="text/javascript" src="http://www.lisarigbyphotography.com/wp-content/plugins/no-right-click-images-plugin/no-right-click-images.js"></script>\
\
\
\
<!-- <link rel="profile" href="http://gmpg.org/xfn/11" /> -->\
<!-- <link rel="pingback" href="http://www.lisarigbyphotography.com/xmlrpc.php" /> -->\
\
\
<!--[if lt IE 9]>\
<script src="http://www.lisarigbyphotography.com/wp-content/themes/fluxus/js/html5.js" type="text/javascript"></script>\
<link rel="stylesheet" href="http://www.lisarigbyphotography.com/wp-content/themes/fluxus/css/ie.css" type="text/css" media="all" />\
<script type="text/javascript">window.oldie = true;</script>\
<![endif]-->\
\
\
<!-- <link rel='stylesheet' id='fluxus-grid-css'  href='http://www.lisarigbyphotography.com/wp-content/themes/fluxus/css/grid.css?ver=3.9.1' type='text/css' media='all' /> -->\
\
\
\
<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lisarigbyphotography.com/xmlrpc.php?rsd" />\
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.lisarigbyphotography.com/wp-includes/wlwmanifest.xml" />  -->\
\
\
<!-- <meta name="generator" content="WordPress 3.9.1" /> -->\
<!-- <link rel='shortlink' href='http://www.lisarigbyphotography.com/' /> -->\
\
\
\
\
<!-- <li id="menu-item-26025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-children menu-item-26025"><a>Portfolio</a>\
	<ul class="sub-menu">\
		<li id="menu-item-26023" class="menu-item menu-item-type-taxonomy menu-item-object-fluxus-project-type menu-item-26023"><a href="people.html">People</a></li>\
		<li id="menu-item-29284" class="menu-item menu-item-type-taxonomy menu-item-object-fluxus-project-type menu-item-29284"><a href="outdoors.html">Outdoors</a></li>\
		<li id="menu-item-26024" class="menu-item menu-item-type-taxonomy menu-item-object-fluxus-project-type menu-item-26024"><a href="perspective.html">Perspective</a></li>\
	</ul>\
	</li> -->\
\
\
\
\
	<script type='text/javascript'>\
	/* <![CDATA[ */\
	var _wpcf7 = \{"loaderUrl":"http:\\/\\/www.lisarigbyphotography.com\\/wp-content\\/plugins\\/contact-form-7\\/images\\/ajax-loader.gif","sending":"Sending ..."\};\
	/* ]]> */\
	</script>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
From the photo page with sliding pictures\
\
\
\
\
\
\
<!-- <script type='text/javascript' src='http://www.lisarigbyphotography.com/wp-content/themes/fluxus/js/jquery.sharrre-1.3.4.js?ver=3.9.1'></script> -->\
\
\
<!-- <script type='text/javascript' src='https://d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.js?ver=1.2'></script> -->\
}